.dashboard-main-container {
    padding: 10px 15px;
    height: 100%;
    width: 100%;
}

.dashboard-heading {
    height: 40px;
    /* border: 1px solid red; */
}

.dashboard-content {
    margin-top: 10px;
    /* border: 1px solid red; */
    background-color: white;
    height: calc(100% - 50px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.dashboard-content::-webkit-scrollbar {
    height: 8px;
    width: 8px;
}

.dashboard-content::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

.dashboard-content::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.dashboard-content::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.dashboard-heading p {
    font-size: 20px;
    font-weight: 700;
}

.dashboard-card-container1 {
    width: 100%;
    height: 130px;
    background-color: #f5f5f5;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    border-left: 5px solid var(--p-color);
}


.dashboard-card-container2 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.dashboard-card-container3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f5f5f5;
    height: 80px;
    border-left: 5px solid var(--p-color);
    padding: 20px;
    border-radius: 5px;
}

.heading {
    font-size: 18px;
    font-weight: 700;
}

.semiheading {
    font-weight: 500;
    font-size: 18px;
}

.semi-bold {
    font-weight: 500;
    font-size: 18px;
}